<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Barlow+Condensed:wght@400;700&family=Bellefair:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="index.css" />
    <title>Frontend Mentor | Space tourism website</title>
  </head>
  <body class="destination">
    <a class="skip-to-content" href="#main">Skip to content</a>
    <header class="primary-header flex">
      <div>
        <img src="./assets/shared/logo.svg" alt="logo" class="logo" />
      </div>
      <button
        type="button"
        class="mobile-nav-toggle"
        aria-controls="primary-navigation"
        aria-expanded="false"
      >
        <span class="sr-only">Menu</span>
      </button>
      <nav>
        <ul
          id="primary-navigation"
          class="primary-navigation underline-indicators flex"
        >
          <li>
            <a
              href="index.html"
              class="ff-sans-cond uppercase text-white fs-300 letter-spacing-2"
              ><span aria-hidden="true">00</span> Home</a
            >
          </li>
          <li class="active">
            <a
              href="destination.html"
              class="ff-sans-cond uppercase text-white fs-300 letter-spacing-2"
              ><span aria-hidden="true">01</span> Destination</a
            >
          </li>
          <li>
            <a
              href="crew.html"
              class="ff-sans-cond uppercase text-white fs-300 letter-spacing-2"
              ><span aria-hidden="true">02</span> Crew</a
            >
          </li>
          <li>
            <a
              href="technology.html"
              class="ff-sans-cond uppercase text-white fs-300 letter-spacing-2"
              ><span aria-hidden="true">03</span> Technology</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main id="main" class="grid-container grid-container--destination">
      <h1 class="numbered-title"><span>01</span> Pick your destination</h1>
      <picture class="planet-image">
        <source
          type="image/png"
          srcset="./assets/destination/image-moon.webp"
        />
        <img src="./assets/destination/image-moon.png" alt="Moon" />
      </picture>
      <div class="tab-list underline-indicators flex">
        <button
          aria-selected="true"
          type="button"
          class="text-light ff-sans-cond fs-300 letter-spacing-2 uppercase"
        >
          Moon
        </button>
        <button
          aria-selected="false"
          type="button"
          class="text-light ff-sans-cond fs-300 letter-spacing-2 uppercase"
        >
          Mars
        </button>
        <button
          aria-selected="false"
          type="button"
          class="text-light ff-sans-cond fs-300 letter-spacing-2 uppercase"
        >
          Europa
        </button>
        <button
          aria-selected="false"
          type="button"
          class="text-light ff-sans-cond fs-300 letter-spacing-2 uppercase"
        >
          Titan
        </button>
      </div>
      <article class="destination-details flow">
        <h2 class="ff-serif fs-800 uppercase text-white">Moon</h2>
        <p class="text-light">
          See our planet as you’ve never seen it before. A perfect relaxing trip
          away to help regain perspective and come back refreshed. While you’re
          there, take in some history by visiting the Luna 2 and Apollo 11
          landing sites.
        </p>
        <div class="distance-box flex">
          <div>
            <h3
              class="ff-sans-cond fs-200 uppercase letter-spacing-3 text-light"
            >
              Avg. Distance
            </h3>
            <p class="ff-serif fs-500 uppercase">384,400 km</p>
          </div>
          <div>
            <h3
              class="ff-sans-cond fs-200 uppercase letter-spacing-3 text-light"
            >
              Est. travel time
            </h3>
            <p class="ff-serif fs-500 uppercase">3 days</p>
          </div>
        </div>
      </article>
    </main>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
